# docker-ninja

./: .gitignore  PROBLEMS.md  README.md  build.gradle  docker-compose.yml  gradle.properties  project-config.json  settings.gradle
inventory/: Dockerfile  build.gradle
inventory/src/main/java/com/mir00r/inventory/: InventoryApplication.java
inventory/src/main/resources/: application.yml
inventory/src/test/java/com/mir00r/inventory/: InventoryApplicationTests.java
order/: Dockerfile
order/src/main/java/com/mir00r/order/: OrderApplication.java
order/src/main/resources/: application.yml
order/src/test/java/com/mir00r/order/: OrderApplicationTests.java
product/: build.gradle
product/src/main/java/com/mir00r/product/: ProductApplication.java
product/src/main/resources/: application.yml
product/src/test/java/com/mir00r/product/: ProductApplicationTests.java
stock/: go.mod  go.sum
