projectPrefix=ninja-
projectGroup=io.ninja
projectGroupVersion=3.2.1.11

rootProjectName=ninja-micro
rootProjectDesc="Ninja Microservices"

# gradle plugin version
checkstyleVersion=8.43
gitPropertiesPluginVersion=2.4.1
gradlewVersion=8.6
jibPluginVersion=3.4.1
liquibasePluginVersion=2.2.1
noHttpPluginVersion=0.0.8
sonarqubePluginVersion=4.4.1.3373
toolchainsRepoVersion=0.8.0

# MAKE SURE spring boot version compatible with spring cloud version
springBootVersion=3.2.4
springBootAdminVersion=3.2.3
springCloudVersion=2023.0.0
springDependencyManagement=1.1.4
springDocVersion=2.4.0

# common library version (intented for consolidated upgrade)
javersVersion=6.14.0
jacocoToolVersion=0.8.8
mapstructVersion=1.5.5.Final
picocliVersion=4.6.3

# for springboot3 migration preparation, will remove it after migration
# spring-security.version=5.8.3

liquibaseTaskPrefix=lbase

# overide at project properties
dockerBaseImage=eclipse-temurin:17.0.10_7-jre-jammy

# aws sdk version
awsSdkVersion=2.20.101
awsSdkV1Version=1.12.525
awsSecretManagerSdkVersion=1.0.12

# azure sdk version
azureSpringStarterVersion=5.11.0

# firebase
firebaseVersion=9.3.0

# fastjson
fastjsonVersion=1.2.62

# cucumber
cucumberVersion=7.13.0

#paynet-bertlv
bertlvVersion=1.0-11

#zxing
zxingVersion=3.4.1

# db driver version
#can use "-Pdatabase" to overwrite it
database=mysql
# mysql.version=8.2.0
postgresqlDriverVersion=42.6.0

#pdf
pdfboxVersion=3.0.1
googleauthVersion=1.5.0

#mina sftp
sshdSftpVersion=2.13.1

#bouncycastle
bouncyCastleVersion=1.78.1

## below are some of the gradle performance improvement settings that can be used as required, these are not enabled by default

## The Gradle daemon aims to improve the startup and execution time of Gradle.
## The daemon is enabled by default in Gradle 3+ setting this to false will disable this.
## https://docs.gradle.org/current/userguide/gradle_daemon.html#sec:ways_to_disable_gradle_daemon
## uncomment the below line to disable the daemon

#org.gradle.daemon=false

## Specifies the JVM arguments used for the daemon process.
## The setting is particularly useful for tweaking memory settings.
## Default value: -Xmx1024m -XX:MaxPermSize=256m
## uncomment the below line to override the daemon defaults

#org.gradle.jvmargs=-Xmx1024m -XX:MaxPermSize=256m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

## When configured, Gradle will run in incubating parallel mode.
## This option should only be used with decoupled projects. More details, visit
## http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
## uncomment the below line to enable parallel mode

#org.gradle.parallel=true

## Enables new incubating mode that makes Gradle selective when configuring projects.
## Only relevant projects are configured which results in faster builds for large multi-projects.
## http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:configuration_on_demand
## uncomment the below line to enable the selective mode

#org.gradle.configureondemand=true

## Install and use a local version of node and npm.
# nodeInstall
